# Configuración de la API
API_URL=http://192.168.1.75:8000

# Configuración de autenticación
AUTH_TOKEN_KEY=access_token
SUCURSAL_ID=1

# Configuración de impresión
PRINTER_NAME=POS_Printer
TICKET_WIDTH=80mm